<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>notes, links & etc</title>
    <meta http-equiv="refresh" content="0; url=/app/"/>
</head>

<body>

<header>
    <b>---=---</b>
</header>

<section>
    <h4><a href="/app">app</a></h4>
</section>

</body>

</html>

