<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>nle</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <meta http-equiv="Content-Security-Policy" content="
   default-src 'self' 'unsafe-inline';
   img-src 'self' 'unsafe-inline' 'unsafe-eval' data:  ;
   script-src 'self' 'unsafe-eval' ;
   connect-src 'self' ws://localhost:4200 ;
    " />

</head>

<body>
  <app-root></app-root>
</body>
</html>
